# k-j-go

projects/aws-serverless-java/: README.md  docker-compose.yml  pom.xml  s3hook.json  serverless.yml
projects/aws-serverless-java/script/localstack/dynamodb/: init-dynamodb.sh
projects/aws-serverless-java/script/sql/: init.sql
projects/aws-serverless-java/src/main/java/com/example/serverless/: AwsServerlessJavaApplication.java  BucketHandler.java  Hello.java  LambdaHandler.java  MyRouter.java  SampleResp.java
projects/aws-serverless-java/src/test/java/com/example/serverless/: AwsServerlessJavaApplicationTests.java
projects/cleancode/: Dockerfile  Makefile  README.md  docker-compose-mongo-kafka.yml  docker-compose-mongo.yml  docker-compose.yml  pom.xml  s.sh
projects/cleancode/kafka/: Dockerfile
projects/cleancode/portainer-data/: config.json  portainer.db  portainer.key  portainer.pub
projects/cleancode/src/main/kotlin/com/azunitech/cleancode/: CleancodeApplication.kt  DefaultProductLoader.kt
projects/cleancode/src/main/kotlin/com/azunitech/cleancode/consumer/: ConsumerEventConfig.kt  NoticeListener.kt
projects/cleancode/src/main/kotlin/com/azunitech/cleancode/consumer/queue/: Receiver.java  ReceiverConfig.java
projects/cleancode/src/main/kotlin/com/azunitech/cleancode/domain/: Product.kt  ProductGateway.kt
projects/cleancode/src/main/kotlin/com/azunitech/cleancode/eventsource/: EventSourceConfig.kt  KafkaAdapter.kt
projects/cleancode/src/main/kotlin/com/azunitech/cleancode/eventsource/kafka/: KafkaProducerConfig.java  Sender.java
projects/cleancode/src/main/kotlin/com/azunitech/cleancode/persistent/: MongoDBModel.kt  PersistenceConfig.kt  ProductGatewayImpl.kt  ProductRepository.kt
projects/cleancode/src/main/kotlin/com/azunitech/cleancode/usercases/: CreateProductImpl.kt  FindProductsImpl.kt  UseCaseConfig.kt
projects/cleancode/src/main/kotlin/com/azunitech/cleancode/usercases/apis/: ConsumeEvent.kt  CreateProduct.kt  FindProducts.kt  NotifyEvent.kt
projects/cleancode/src/main/kotlin/com/azunitech/cleancode/web/: ProductJson.kt  ProductRpcService.kt  WebConfig.kt
projects/cleancode/src/main/resources/: application.yml
projects/cleancode/src/test/java/com/azunitech/cleancode/: ArrayTest.java
projects/cleancode/src/test/kotlin/com/azunitech/cleancode/: CleancodeApplicationTests.kt  ListTest.kt
projects/gateway/gw1/first/: README.md  pom.xml
projects/gateway/gw1/first/src/main/resources/: application.properties
projects/gateway/gw1/gw/: README.md  pom.xml
projects/gateway/gw1/gw/src/main/resources/: application.yml
projects/gateway/gw1/second/: README.md  pom.xml
projects/gateway/gw1/second/data/: db.json
projects/gateway/gw1/second/src/main/resources/: application.yml
projects/rpc-client/: README.md  pom.xml
projects/rpc-client/src/main/java/com/azunitech/rx/rpc/rpcclient/: ProductJson.java  RpcClientApplication.java
projects/rpc-client/src/test/java/com/azunitech/rx/rpc/rpcclient/: RpcClient.java  RpcClientApplicationTests.java
projects/rxone/: README.md  pom.xml
projects/rxone/src/main/java/com/azunitech/rx/rxone/: ApplicationConfiguration.java  EmbeddedMongoConfigOverride.java  MyRunner.java  ReplicaSetReadyConfig.java  RxoneApplication.java
projects/rxone/src/main/java/com/azunitech/rx/rxone/controllers/: ExceptionHandler.java  PersonController.java  RoutesConfiguration.java
projects/rxone/src/main/java/com/azunitech/rx/rxone/models/: Person.java  User.java
projects/rxone/src/main/java/com/azunitech/rx/rxone/repositories/: PersonRepository.java  UserRepository.java
projects/rxone/src/main/resources/: application.properties  application.yml
projects/rxone/src/test/java/com/azunitech/rx/rxone/: ManualEmbeddedMongoDbIntegrationTest.java  MongoClientTest.java  ReactivePersonRepositoryIntegrationTest.java  RxoneApplicationTests.java
projects/rxtwo/: HELP.md  README.md  pom.xml
projects/rxtwo/src/main/java/com/azunitech/rx/rxtwo/: RxtwoApplication.java
projects/rxtwo/src/main/java/com/azunitech/rx/rxtwo/appliation/: IDGenerator.java
projects/rxtwo/src/main/java/com/azunitech/rx/rxtwo/domain/: Product.java  ProductGateway.java
projects/rxtwo/src/main/java/com/azunitech/rx/rxtwo/model/: User.java
projects/rxtwo/src/main/java/com/azunitech/rx/rxtwo/persistent/: PersistentConfig.java  ProductGatewayImpl.java
projects/rxtwo/src/main/java/com/azunitech/rx/rxtwo/repositories/: UserRepository.java
projects/rxtwo/src/main/java/com/azunitech/rx/rxtwo/services/: IDGeneratorService.java  RESTApiServiceImpl.java  ServiceConfig.java
projects/rxtwo/src/main/java/com/azunitech/rx/rxtwo/web/: WebConfig.java
projects/rxtwo/src/main/resources/: application.properties
projects/rxtwo/src/test/java/com/azunitech/rx/rxtwo/: RxtwoApplicationTests.java  UserControllerIT.java
projects/springboot-embedded-mongo-replset-demo/: pom.xml
(+98 files in other folders)
